{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  },
  "files": {
    "includes": ["src/app/resources/browser/styles/**"]
  }
}
